{
  "name": "saratonite-resume",
  "version": "3.0.0",
  "description": "Sarath's ⚡️ Resume 🔥",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next ./src",
    "build": "next build ./src",
    "export": "next export ./src",
    "exportpdf": "npm run build && node ./scripts/pdfexporter.js",
    "publish": "npm run build && node ./scripts/publish-github-page.js",
    "linux:fix-watch-issue": "sudo sysctl fs.inotify.max_user_watches=524288"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saratonite/resume.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saratonite/resume/issues"
  },
  "homepage": "https://github.com/saratonite/resume#readme",
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0"
  },
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  }
}
